In [1]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv("./MainData.csv")

In [19]:
df.head()

,Series Name,Country Name,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Labor force with advanced education (% of tota...,Afghanistan,..,..,..,..,..,..,..,..,...,..,..,84.29000092,..,..,64.68000031,..,..,57.75,..
1,Labor force with advanced education (% of tota...,Australia,..,..,..,..,..,..,..,..,...,86.86000061,82.58000183,81.27999878,82.08999634,81.41999817,81.80000305,..,..,..,..
2,Labor force with advanced education (% of tota...,Bangladesh,..,..,..,..,..,..,..,..,...,..,80.08999634,..,..,77.51999664,79.63999939,..,..,..,..
3,Labor force with advanced education (% of tota...,Bhutan,..,..,..,..,..,..,..,..,...,..,..,57.81999969,63.04000092,..,..,..,..,..,..
4,Labor force with advanced education (% of tota...,Cambodia,..,..,..,..,..,..,..,..,...,94.59999847,80.58000183,63.06999969,75.94999695,79.66000366,79.19000244,..,72.80000305,..,..

In [20]:
df.columns

Index(['Series Name', 'Country Name', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [22]:
df.shape

(962, 34)

In [23]:
data_list = ['Series Name','Country Name']
value_list = ['1990', '1991', '1992', '1993', '1994', \
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', \
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', \
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']

In [24]:
melted = pd.melt(df, id_vars=data_list, value_vars=value_list)

In [25]:
melted.tail()

,Series Name,Country Name,variable,value
30779,"Educational attainment, at least Bachelor's or...",Philippines,2021,..
30780,"Educational attainment, at least Bachelor's or...",Singapore,2021,..
30781,"Educational attainment, at least Bachelor's or...",Sri Lanka,2021,..
30782,"Educational attainment, at least Bachelor's or...",Thailand,2021,..
30783,"Educational attainment, at least Bachelor's or...",Vietnam,2021,..

In [26]:
melted.shape

(30784, 4)

In [28]:
table = pd.pivot_table(melted, values='value', index=['Country Name', 'variable'], \
                       columns=['Series Name'], aggfunc=np.sum)

In [30]:
table.tail()

Series Name           Educational attainment, at least Bachelor's or equivalent, population 25+, female (%) (cumulative)  \
Country Name variable
Vietnam      2017                                                     ..
             2018                                                     ..
             2019                                            9.503520012
             2020                                                     ..
             2021                                                     ..

Series Name           Educational attainment, at least Bachelor's or equivalent, population 25+, male (%) (cumulative)  \
Country Name variable
Vietnam      2017                                                     ..
             2018                                                     ..
             2019                                             11.0390501
             2020                                                     ..
             2021                                                     ..

Series Name           Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative)  \
Country Name variable
Vietnam      2017                                                     ..
             2018                                                     ..
             2019                                            10.24790001
             2020                                                     ..
             2021                                                     ..

Series Name           Employment in agriculture (% of total employment) (modeled ILO estimate)  \
Country Name variable
Vietnam      2017                                            40.15999985
             2018                                            38.70000076
             2019                                            37.22000122
             2020                                                     ..
             2021                                                     ..

Series Name           Employment in agriculture, female (% of female employment) (modeled ILO estimate)  \
Country Name variable
Vietnam      2017                                            41.47000122
             2018                                            39.90000153
             2019                                            38.29999924
             2020                                                     ..
             2021                                                     ..

Series Name           Employment in agriculture, male (% of male employment) (modeled ILO estimate)  \
Country Name variable
Vietnam      2017                                            38.95000076
             2018                                            37.59999847
             2019                                            36.22999954
             2020                                                     ..
             2021                                                     ..

Series Name           Employment in industry (% of total employment) (modeled ILO estimate)  \
Country Name variable
Vietnam      2017                                            25.78000069
             2018                                            26.63999939
             2019                                            27.44000053
             2020                                                     ..
             2021                                                     ..

Series Name           Employment in industry, female (% of female employment) (modeled ILO estimate)  \
Country Name variable
Vietnam      2017                                            21.80999947
             2018                                            22.55999947
             2019                                            23.28000069
             2020                                                     ..
             2021                                                     ..

Series Name           Employment in industry, male (% of male employment) (modeled ILO estimate)  \
Country Name variable
Vietnam      2017                                            29.42000008
             2018                                            30.37999916
             2019                                            31.26000023
             2020                                                     ..
             2021                                                     ..

Series Name           Employment in services (% of total employment) (modeled ILO estimate)  \
Country Name variable
Vietnam      2017                                            34.06999969
             2018                                            34.65999985
             2019                                            35.34000015
             2020                                                     ..
             2021                                                     ..

Series Name            ... Labor force, male Labor force, total  \
Country Name variable  ...
Vietnam      2017      ...          28932968           55384734
             2018      ...          29181304           55501826
             2019      ...          29371140           55898817
             2020      ...          29366335           55885220
             2021      ...          29408370           56150904

Series Name           Literacy rate, adult female (% of females ages 15 and above)  \
Country Name variable
Vietnam      2017                                                     ..
             2018                                                     ..
             2019                                            94.56565857
             2020                                                     ..
             2021                                                     ..

Series Name           Literacy rate, adult male (% of males ages 15 and above)  \
Country Name variable
Vietnam      2017                                                     ..
             2018                                                     ..
             2019                                            96.99069977
             2020                                                     ..
             2021                                                     ..

Series Name           Literacy rate, adult total (% of people ages 15 and above)  \
Country Name variable
Vietnam      2017                                                     ..
             2018                                                     ..
             2019                                             95.7538681
             2020                                                     ..
             2021                                                     ..

Series Name           Population ages 15-64, female  \
Country Name variable
Vietnam      2017                          32963671
             2018                          33138889
             2019                          33294847
             2020                          33439390
             2021                                ..

Series Name           Population ages 15-64, male  \
Country Name variable
Vietnam      2017                        33135176
             2018                        33315581
             2019                        33488288
             2020                        33665783
             2021                              ..

Series Name           Population ages 15-64, total  \
Country Name variable
Vietnam      2017                         66098814
             2018                         66454455
             2019                         66783128
             2020                         67105172
             2021                               ..

Series Name           Ratio of female to male labor force participation rate (%) (modeled ILO estimate)  \
Country Name variable
Vietnam      2017                                            88.13220794
             2018                                             86.9320999
             2019                                            87.04671373
             2020                                             87.0484475
             2021                                            87.66318484

Series Name           Ratio of female to male labor force participation rate (%) (national estimate)
Country Name variable
Vietnam      2017                                            88.13225338
             2018                                            86.93237432
             2019                                            82.67461546
             2020                                            82.65550291
             2021                                                     ..

[5 rows x 37 columns]

In [31]:
table.to_csv("./temp_check.csv")